#Файл исключительно для удобной работы в Qt Creator
#ибо я окончательно заебался с emacs (на я его побежду/победю когда-нибудь!)

#Итак, что необходимо настроить в креаторе для нормальноый сборки проекта:
#1. Непосредственно для сборки нужно в настройках проекта (слева "Проекты")
#	выбрать каталогом сборки - каталог проекта, удалить этап qmake.
#	ВАЖНО! Это надо сделать и для Debug и для Release
#2. Выбрать "Инструменты->Параметры->Текстовый редактор->Поведение", 
#	"Выполнять табуляцию -> Только табуляцией". Это нужно, чтобы корректно отрабатывал
#	Makefile, т.к. по-умолчанию креатор ставит пробелы вместо табов, а make
#	этого не любит

SOURCES += main.cpp \
    gamecore.cpp

OTHER_FILES += Makefile \
    .gitignore

HEADERS += \
    gamecore.h

